<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tshepo Seth Mataboge</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img src="C:\Users\matabots\Tshepo\Coding\Web Development\HTML Personal Site\circle-cropped.png" width="150" alt="Tshepo Seth Mataboge Profile">
      </td>
      <td><h1>Tshepo Seth Mataboge</h1>
      <p><em>Founder and CTO of <strong><a href="www.tmokk5.co.za">TMOKK5 Tech</a></strong>.</em></p>
      <p>Multi-skilled Telecommunication specialist with over 15 year’s comprehensive experience in Telecoms/ IT working across many platforms. Speciality is in planning, designing, deploying and maintaining the network infrastructures and VM infrastructure. Led many technical deployment projects for the top two mobile operators, one of the highlights was the initial launch of the WAP gateway infrastructure, web and video optimization to the recent deployment of  4G and 5g Gi core network. Possess the following qualifications: National Diploma Information technology, Cisco routing and switching qualification , Management Development Programme and an ITIL qualification.</p>
      </td>
    </tr>

  </table>
    <hr size="3" noshade>
  <h3>IT/Telecommunication Projects</h3>
  <ul>
    <li><a href="http://rpl.sacapsa.com/">SACAP RPL Project</a></li>
    <li>SACAP Website Revamp</li>
    <li>Ekurhuleni Streetlight Audit</li>
    <li>Ekurhuleni Energy Dashboard Portal</li>
    <li>AMI Mobile App</li>
    <li>SMS Campaign for Insurance companies</li>
  </ul>
  <hr>
  <h3>Specialist</h3>
  <ol>
    <li>Web and Android Development</li>
    <li>Cisco Routing and Switching</li>
    <li>Linux support</li>
    <li>Load balancing F5, Citrix ADC and Cisco ACE - deployment and support</li>
  </ol>
  <h3>Work Experience</h3>
  <table cellspacing="10">

   <the>
    <tr>
      <th>Date</th>
      <th>Position</th>
      <th>Company</th>
    </tr>

   </the>
   <tb>
   <tr>
     <td>2002 - 2003</td>
     <td>Computer Operator</td>
     <td>Barloworld Coatings</td>
   </tr>
   </tb>
  </table >
<hr>
<h3>Skills</h3>

    <table cellspacing="10">

         <tr>
      <td>Linux </td>
      <td>⭐⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>Web Development</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
      <tr>
          <td>Cisco routing and Switching</td>
          <td>⭐⭐⭐</td>
      </tr>

    <tr>
      <td>Load Balancing F5/Citrix ADC/ACE</td>
      <td>⭐⭐⭐⭐⭐⭐</td>
    </tr>

    </table>



  <p><a href="contact.html">Contact Me</a></p>
</body>

</html>
